# Backend

./: .gitignore  5584747.txt  README.md  hooon.txt
.github/workflows/: Deploy.yml
Backend/: settings.py
MSA_ver1/gsmoa-msa/: build.gradle  settings.gradle
MSA_ver1/gsmoa-msa/BoardServer/: settings.gradle
MSA_ver1/gsmoa-msa/DetailServer/: settings.gradle
MSA_ver2/: build.gradle  settings.gradle
MSA_ver3/: build.gradle  setting.gradle
MSA_ver3/AuthServer/: build.gradle
MSA_ver3/Community/: build.gradle  settings.gradle
MSA_ver3/Contest/: build.gradle
MSA_ver3/EurekaServer/: build.gradle
MSA_ver3/GatewayServer/: build.gradle
MSA_ver3/MSA_ver3/: settings.gradle
MSA_ver3/MSA_ver3/EurekaServer/: build.gradle
MSA_ver3/MainPageServer/: build.gradle  settings.gradle
MSA_ver3/TeamChatting/: build.gradle  settings.gradle
MSA_ver3/TeamChatting/src/main/java/com/example/teamchatting/: TeamChattingApplication.java
MSA_ver3/TeamChatting/src/main/java/com/example/teamchatting/Service/: ContestClientService.java
MSA_ver3/TeamChatting/src/main/java/com/example/teamchatting/config/: WebSocketConfig.java
MSA_ver3/TeamChatting/src/main/java/com/example/teamchatting/controller/: ChatController.java
MSA_ver3/TeamChatting/src/main/java/com/example/teamchatting/dto/: ChatTeamResponse.java  ContestDtoResponse.java  ContestTeamDto.java  TeamRequestDto.java  TeamResponseDto.java
MSA_ver3/TeamChatting/src/main/java/com/example/teamchatting/model/: ChatMessage.java  Team.java
MSA_ver3/TeamChatting/src/main/java/com/example/teamchatting/repository/: TeamRepository.java
MSA_ver3/TeamChatting/src/main/resources/: application.yml
MSA_ver3/TeamChatting/src/test/java/com/example/teamchatting/: TeamChattingApplicationTests.java
MSA_ver3/global/: build.gradle
MSA_ver3/global/src/main/java/com/example/global/: GlobalApplication.java
MSA_ver3/global/src/main/java/com/example/global/config/: CorsMvcConfig.java  SecurityConfig.java  WebSocketConfig.java
MSA_ver3/global/src/main/java/com/example/global/controller/: AdminController.java  ChatController.java  ContestController.java  JoinController.java  MypageController.java
MSA_ver3/global/src/main/java/com/example/global/dto/: ContestDto.java  CustomUserDetails.java  JoinDto.java  TeamRequestDto.java  UserDto.java  UserUpdateDto.java
MSA_ver3/global/src/main/java/com/example/global/entity/: BlobConverter.java  Contest.java  ContestTag.java  UserEntity.java
MSA_ver3/global/src/main/java/com/example/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
MSA_ver3/global/src/main/java/com/example/global/model/: ChatMessage.java  Team.java
MSA_ver3/global/src/main/java/com/example/global/repository/: ContestRepository.java  TeamRepository.java  UserRepository.java
MSA_ver3/global/src/main/java/com/example/global/service/: ContestService.java  CustomUserDetailsService.java  JoinService.java  UserService.java
MSA_ver3/global/src/main/resources/: application.yml
Spring/gsmoa/: build.gradle.kts  settings.gradle.kts
This/: .gitignore
This/fourtuna/: db.sqlite3  manage.py  requirements.txt
This/fourtuna/API/: views.py
This/fourtuna/Review/: serializers.py  urls.py  views.py
This/fourtuna/Review/migrations/: 0001_initial.py
This/fourtuna/accounts/: admin.py  models.py  serializers.py  urls.py  views.py
This/fourtuna/accounts/migrations/: 0001_initial.py  0002_rename_user_accounts_alter_accounts_table.py  0003_users_delete_accounts.py  0004_alter_users_password.py  0005_users_introduction_users_sex_users_userid.py  0006_alter_users_introduction_alter_users_sex_and_more.py  0007_remove_users_sex.py
This/fourtuna/accounts/templates/: base.html  index.html  login.html  register.html  signup.html
This/fourtuna/api/: models.py  views.py
This/fourtuna/chat/: consumers.py  models.py  routing.py  serializers.py  urls.py  views.py
This/fourtuna/chat/migrations/: 0001_initial.py  0002_chatroom_name.py
This/fourtuna/chat/templates/: index.html
This/fourtuna/community/: admin.py  forms.py  models.py  serializers.py  urls.py  views.py
This/fourtuna/community/migrations/: 0001_initial.py  0002_alter_article_options_remove_article_content_and_more.py  0002_post_author.py  0003_alter_article_created_at.py  0003_comment_author.py  0004_comment_modify_date_post_modify_date.py
This/fourtuna/contest/: admin.py  apps.py  dataset.py  models.py  serializers.py  urls.py  views.py
This/fourtuna/demos/: views.py
This/fourtuna/fourtuna/: asgi.py  settings.py  urls.py  wsgi.py
This/fourtuna/static/: style_community.css
This/fourtuna/team/: models.py  serializers.py  urls.py  views.py
This/fourtuna/templates/: base.html  index.html  navbar.html  register.html
This/fourtuna/users/: admin.py  forms.py  models.py  serializers.py  urls.py  views.py
This/gsmoa/: pyvenv.cfg
dbcontest/: manage.py
dbcontest/dbcontest/: settings.py  urls.py  wsgi.py
demo/: build.gradle
fourtuna/: db.sqlite3  manage.py
fourtuna/Python-3.9.0/: Makefile  Makefile.pre  config.status  pyconfig.h
fourtuna/Python-3.9.0/Modules/: ld_so_aix
fourtuna/chatting/: urls.py  views.py
fourtuna/community/: urls.py  views.py
fourtuna/contestdb/: apps.py  urls.py  views.py
fourtuna/fourtuna/: asgi.py  settings.py  urls.py  wsgi.py
fourtuna/gsmoa/: apps.py  urls.py  views.py
fourtuna/gsmoa/migrations/: 0001_initial.py  0002_delete_contest_delete_user.py
fourtuna/teaming/: urls.py  views.py
fourtuna/user/: models.py  urls.py  views.py
fourtuna/user/migrations/: 0001_initial.py
gsmoa/: build.gradle  settings.gradle
gsmoa-msa/: build.gradle  settings.gradle
gsmoa-msa/app-core/: build.gradle
gsmoa-msa/app-eureka/: build.gradle
gsmoa-msa/app-eureka/src/main/java/com/gsmoamsa/eureka/: EurekaApplication.java
gsmoa-msa/app-eureka/src/main/resources/: application.yml
gsmoa-msa/app-gateway/: build.gradle
gsmoa-msa/app-gateway/src/main/java/com/gsmoamsa/gateway/: GatewayApplication.java
gsmoa-msa/app-gateway/src/main/resources/: application.yml  logback-spring.xml
gsmoa-msa/app-web/: build.gradle
(+297 files in other folders)
