server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://spring-db-gsmoa.clcmmk2ygw1j.ap-northeast-2.rds.amazonaws.com/spring-DB
spring.datasource.username=root
spring.datasource.password=20-72008672
spring.jpa.hibernate.ddl-auto=update

## S3 API key
cloud.aws.credentials.accessKey=AKIAW3MEEJ2DOOD7JANL
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=gsmoa
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/gsmoa


# naver
### API id & secret ID
spring.security.oauth2.client.registration.naver.client-id=FafnxdRFVZ8ozDSoXi6n
spring.security.oauth2.client.registration.naver.client-secret=rZ6haFbKaO
## registration
### redirect uri => ??? ??? API ??? ?? ???? redirect-uri ? ?????
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
### api ?? ???? ??
spring.security.oauth2.client.registration.naver.scope=email, nickname
spring.security.oauth2.client.registration.naver.client-name=Naver

## provider ==> ??? ?? ???
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
